[gd_scene load_steps=3 format=2]

[ext_resource path="res://AudioStreamPlayer.gd" type="Script" id=1]

[sub_resource type="MidiStream" id=1]

_sections_unfolded = [ "Resource" ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" index="0"]
stream = SubResource( 1 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"
script = ExtResource( 1 )

